# management

./: .gitignore  README.md  pom.xml
src/main/java/com/intel/tpe/management/: ManagementApplication.java
src/main/java/com/intel/tpe/management/controller/: CustomerController.java  DeploymentController.java  HealthController.java
src/main/java/com/intel/tpe/management/dataaccess/: Customer.java
src/main/java/com/intel/tpe/management/service/: DeploymentServiceClient.java
src/test/java/com/intel/tpe/management/: ManagementApplicationTests.java
